# clickstream-android

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  NOTICE  README.md  build.gradle  gradle.properties  jacoco.gradle  publishing.gradle  release.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1.bug_report.yaml  2.feature_report.yaml  config.yaml
.github/workflows/: android.yml  build.yml  code_coverage.yml  integration_test.yml  lint.yml  publish.yml  release.yml  release_pr.yml  tag_and_release.yml
clickstream/: build.gradle
clickstream/src/main/: AndroidManifest.xml
clickstream/src/main/java/com/amazonaws/solution/clickstream/: AWSClickstreamPlugin.java  AWSClickstreamPluginConfiguration.java  ActivityLifecycleManager.java  AutoEventSubmitter.java  AutoSessionTracker.java  ClickstreamAnalytics.java  ClickstreamAttribute.java  ClickstreamEvent.java  ClickstreamManagerFactory.java  ClickstreamUserAttribute.java
clickstream/src/main/java/com/amazonaws/solution/clickstream/client/: AnalyticsClient.java  AnalyticsEvent.java  AutoRecordEventClient.java  ClickstreamConfiguration.java  ClickstreamContext.java  ClickstreamExceptionHandler.java  ClickstreamManager.java  Event.java  EventRecorder.java  SDKInfo.java  ScreenRefererTool.java  Session.java  SessionClient.java
clickstream/src/main/java/com/amazonaws/solution/clickstream/client/config/: AndroidPreferencesConfiguration.java
clickstream/src/main/java/com/amazonaws/solution/clickstream/client/db/: ClickstreamDBBase.java  ClickstreamDBUtil.java  ClickstreamDatabaseHelper.java  EventTable.java
clickstream/src/main/java/com/amazonaws/solution/clickstream/client/network/: NetRequest.java  NetUtil.java  UserAgentInterceptor.java
clickstream/src/main/java/com/amazonaws/solution/clickstream/client/system/: AndroidAppDetails.java  AndroidConnectivity.java  AndroidDeviceDetails.java  AndroidPreferences.java  AndroidSystem.java
clickstream/src/main/java/com/amazonaws/solution/clickstream/client/uniqueid/: SharedPrefsUniqueIdService.java
clickstream/src/main/java/com/amazonaws/solution/clickstream/client/util/: JSONBuilder.java  JSONSerializable.java  StringUtil.java
clickstream/src/main/java/software/aws/solution/clickstream/: AWSClickstreamPlugin.java  AWSClickstreamPluginConfiguration.java  ActivityLifecycleManager.java  AnalyticsLongProperty.java  AutoEventSubmitter.java  ClickstreamAnalytics.java  ClickstreamAttribute.java  ClickstreamConfiguration.java  ClickstreamEvent.java  ClickstreamItem.java  ClickstreamManagerFactory.java  ClickstreamUserAttribute.java
clickstream/src/main/java/software/aws/solution/clickstream/client/: AnalyticsClient.java  AnalyticsEvent.java  AutoRecordEventClient.java  ClickstreamConfiguration.java  ClickstreamContext.java  ClickstreamExceptionHandler.java  ClickstreamManager.java  Event.java  EventChecker.java  EventRecorder.java  SDKInfo.java  ScreenRefererTool.java  Session.java  SessionClient.java
clickstream/src/main/java/software/aws/solution/clickstream/client/config/: AndroidPreferencesConfiguration.java
clickstream/src/main/java/software/aws/solution/clickstream/client/db/: ClickstreamDBBase.java  ClickstreamDBUtil.java  ClickstreamDatabaseHelper.java  EventTable.java
clickstream/src/main/java/software/aws/solution/clickstream/client/network/: NetRequest.java  NetUtil.java  UserAgentInterceptor.java
clickstream/src/main/java/software/aws/solution/clickstream/client/system/: AndroidAppDetails.java  AndroidConnectivity.java  AndroidDeviceDetails.java  AndroidPreferences.java  AndroidSystem.java
clickstream/src/main/java/software/aws/solution/clickstream/client/uniqueid/: SharedPrefsDeviceIdService.java  SharedPrefsUniqueIdService.java
clickstream/src/main/java/software/aws/solution/clickstream/client/util/: JSONBuilder.java  JSONSerializable.java  PreferencesUtil.java  StringUtil.java  ThreadUtil.java
clickstream/src/test/java/com/amazonaws/solution/clickstream/: ActivityLifecycleManagerUnitTest.java  AnalyticsClientTest.java  AnalyticsEventTest.java  AutoRecordEventClientTest.java  AutoSessionTrackerUnitTest.java  EventRecorderTest.java  EventTest.java  ExceptionHandlerTest.java  InitClientTest.java  IntegrationTest.java  SessionClientTest.java
clickstream/src/test/java/com/amazonaws/solution/clickstream/db/: DBUtilTest.java
clickstream/src/test/java/com/amazonaws/solution/clickstream/event/: EventTest.java
clickstream/src/test/java/com/amazonaws/solution/clickstream/system/: AndroidPreferencesTest.java
clickstream/src/test/java/com/amazonaws/solution/clickstream/uniqueid/: SharedPrefsUniqueIdServiceTest.java
clickstream/src/test/java/com/amazonaws/solution/clickstream/util/: CustomOkhttpDns.java  ReflectUtil.java  StringUtilTest.java
clickstream/src/test/java/software/aws/solution/clickstream/: ActivityLifecycleManagerUnitTest.java  AnalyticsClientTest.java  AnalyticsEventTest.java  AutoRecordEventClientTest.java  EventRecorderTest.java  ExceptionHandlerTest.java  InitClientTest.java  IntegrationTest.java  SessionClientTest.java
clickstream/src/test/java/software/aws/solution/clickstream/db/: DBUtilTest.java
clickstream/src/test/java/software/aws/solution/clickstream/event/: EventCheckerTest.java  EventTest.java
clickstream/src/test/java/software/aws/solution/clickstream/system/: AndroidPreferencesTest.java
clickstream/src/test/java/software/aws/solution/clickstream/uniqueid/: SharedPrefsDeviceIdServiceTest.java  SharedPrefsUniqueIdServiceTest.java
clickstream/src/test/java/software/aws/solution/clickstream/util/: CustomOkhttpDns.java  PreferencesUtilTest.java  ReflectUtil.java  StringUtilTest.java
clickstream/src/test/res/raw/: amplifyconfiguration.json
clickstream/src/test/resources/: robolectric.properties
configuration/: checkstyle-rules.xml
integrationtest/: requirements.txt
integrationtest/appium/: shopping_test.py
integrationtest/devicefarm/: automate_device_farm.py  logcat_test.py
