# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

VERSION_NAME=0.10.0

POM_GROUP=software.aws.solution
POM_ARTIFACT_ID=clickstream
POM_NAME=clickstream analytics android sdk
POM_DESCRIPTION=android sdk for clickstream analytics to collect and send event
POM_URL=https://github.com/awslabs/clickstream-android
POM_SCM_URL=https://github.com/awslabs/clickstream-android
POM_SCM_CONNECTION=scm:git:git://github.com/awslabs/clickstream-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/awslabs/clickstream-android.git

POM_DEVELOPER_ID=aws-gcr-solution
POM_DEVELOPER_ORGANIZATION_URL=https://aws.amazon.com/cn/solutions

VERSION_CODE=1
android.useAndroidX=true
android.enableJetifier=false
